PORT=5000
DB_NAME=tools
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432

JWT_ACCESS_SECRET=jwt-access-key
JWT_REFRESH_SECRET=jwt-refresh-key

SMTP_HOST=smtp.mail.ru
SMTP_USER=tools.shop@bk.ru
SMTP_PASSWORD=7090480Zz
SMTP_PORT=465

API_URL=http://localhost:5000
